BEGIN
    insertar_curso('Calculo I', 'Introduccion al calculo diferencial e integral', 14, 2);
    insertar_curso('Programacion en Python', 'Aprende programacion con Python desde cero', 10, 1);
    insertar_curso('Physics for Engineers', 'Conceptos basicos de fisica para ingenieros', 12, 3);
    insertar_curso('Data Structures', 'Estructuras de datos y algoritmos', 11, 2);
    insertar_curso('Web Development', 'Desarrollo web con HTML, CSS y JavaScript', 9, 1);
END;
/

BEGIN
    insertar_profesores('Juan', 'Perez', TO_DATE('1980-05-15', 'YYYY-MM-DD'), 'juan.perez@example.com', 'password123', 1, 2, 61234567, 1);
    insertar_profesores('Maria', 'Gomez', TO_DATE('1982-08-22', 'YYYY-MM-DD'), 'maria.gomez@example.com', 'mypassword', 2, 3, 61234888, 2);
    insertar_profesores('Luis', 'Sanchez', TO_DATE('1979-12-01', 'YYYY-MM-DD'), 'luis.sanchez@example.com', 'luis123', 3, 1, 61234999, 3);
    insertar_profesores('Laura', 'Diaz', TO_DATE('1985-03-11', 'YYYY-MM-DD'), 'laura.diaz@example.com', 'password456', 1, 4, 61234000, 4);
    insertar_profesores('Carlos', 'Garcia', TO_DATE('1990-06-25', 'YYYY-MM-DD'), 'carlos.garcia@example.com', 'carlosPass', 2, 5, 61234111, 5);
END;
/

BEGIN
    insertar_especialidad('matematicas');
    insertar_especialidad('programacion');
    insertar_especialidad('fisica');
    insertar_especialidad('quimica');
    insertar_especialidad('biologia');
END;
/

BEGIN 
    insertar_admins('Carlos', 'Martinez', TO_DATE('1985-07-20', 'YYYY-MM-DD'), 'carlos.martinez@example.com', 'password456', 62345678); 
    insertar_admins('Ana', 'Lopez', TO_DATE('1990-11-10', 'YYYY-MM-DD'), 'ana.lopez@example.com', 'securePass789', 63456789); 
    insertar_admins('Pedro', 'Gonzalez', TO_DATE('1988-03-15', 'YYYY-MM-DD'), 'pedro.gonzalez@example.com', 'admin123', 64567890); 
    insertar_admins('Lucia', 'Fernandez', TO_DATE('1992-09-25', 'YYYY-MM-DD'), 'lucia.fernandez@example.com', 'luciaPass', 65678901); 
    insertar_admins('Miguel', 'Ramirez', TO_DATE('1983-11-30', 'YYYY-MM-DD'), 'miguel.ramirez@example.com', 'miguelPass', 66789012); 
END;
/


